.messages-wrapper
  .message.attach-previous
    padding-top: 0
  .message.attach-next
    padding-bottom: 3px
  .spacer
    width: 60px
    height: 60px
  .message
    > .picture
      margin-bottom: -20px
    > .spacer
      margin-bottom: -20px

  // Left message bubble
  .message.left
    a
      color: #fff !important
    .content
      .bubble.attach-previous.left
        border-top-left-radius: 0
      .bubble.attach-next.left
        border-bottom-left-radius: 0
      .bubble
        background: lighten(#0047AB, 20%) // Slightly lighter Cobalt Blue
        color: white
        border-radius: 12px
        padding: 8px 12px
        max-width: 70%
        word-wrap: break-word

  // Right message bubble
  .message.right
    a
      color: white !important
    .content
      .bubble.attach-previous.right
        border-top-right-radius: 0
      .bubble.attach-next.right
        border-bottom-right-radius: 0
      .bubble
        background: #0047AB
        color: white
        border-radius: 12px
        padding: 8px 12px
        max-width: 70%
        word-wrap: break-word

  // Download content inside messages
  .content-download
    display: flex
    align-items: center
    margin-top: 4px
    .content-name
      font-weight: bold
      color: #0047AB
    .content-size
      font-size: 12px
      color: #333
    .content-icon
      min-width: 27px
      width: 27px
      font-size: 18px
      margin-left: 10px
      color: #0047AB

  // Optional spacing & alignment tweaks
  .bubble
    word-break: break-word
    line-height: 1.4
    font-size: 14px
  .spacer
    height: 8px
