.top-bar
  width: 100%
  min-height: 54px
  max-height: 54px
  border-bottom: 1px solid rgba(0, 71, 171, 0.3) // subtle border in cobalt blue
  background: #0047AB
  .dot
    margin-left: -26px
    margin-right: 11px
    margin-top: 28px
    width: 11px
    height: 11px
    border-radius: 8px
    background: gray
    border: 2px solid #0047AB
  .online
    background: #55d48b
  .away
    background: orange
  .busy
    background: #d61314
  .offline
    color: #ccc
  .text
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    color: black
    .title
      font-weight: bold
      font-size: 13px
    .message
      font-size: 11px
      color: black // subtle light blue text
  .profile.conversation
    overflow: hidden
    width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px 7px 5px
    .img
      display: flex
      width: 40px
      height: 40px
      border-radius: 20px
      justify-content: center
      align-items: center
      background: #002f70 // darker cobalt for profile
      color: #ffffff
      font-size: 18px
  .nav
    display: flex
    padding: 0 9px
    .button
      color: #ffffff
      font-size: 18px
      padding: 9px
      cursor: pointer
    .button:hover
      color: lighten(#0047AB, 40%)
    .button.active
      color: #DA7D02 !important // keep accent color for active state

@media screen and (min-width: 700px)
  .mobile
    display: none
