.nav-bar
  width: calc(100% - 18px)
  padding: 0 9px
  height: 44px
  border-bottom: 1px solid rgba(0, 71, 171, 0.3)  // cobalt tinted border

  .item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 25%
    cursor: pointer
    color: #0047AB  // main cobalt color

    .icon
      font-size: 18px
      margin-top: -2px
      margin-bottom: -2px
    .text
      font-size: 9px
      color: #0047AB

  .item:hover
    color: #002f6c  // darker cobalt on hover
    .text
      color: #002f6c
