.search-bar
  width: 100%
  height: 40px
  border-bottom: 1px solid #0047AB
  background: #002f6c  // dark cobalt by default
  transition: background 0.3s ease

  &:hover
    background: #0047AB  // lighter cobalt on hover

  .icon
    font-size: 18px
    padding: 0 2px 5px 13px
    color: #ffffff  // white icon for contrast
    cursor: pointer

    &:hover
      color: #f0f0f0  // slightly lighter on hover

  .search
    flex-grow: 1

    input
      background: transparent
      border: 0
      border-radius: 0
      color: #ffffff  // white text
      &::placeholder
        color: rgba(255, 255, 255, 0.7)  // light placeholder
