$nav-background: #0047AB  // Cobalt Blue
$panel-background: #0047AB

.settings

  .picture
    left: 50%
    -webkit-transform: translate(-50%, 0)
    -ms-transform: translate(-50%, 0)
    transform: translate(-50%, 0)
    position: relative
    width: 150px
    cursor: pointer

    .img
      display: flex
      width: 150px
      height: 150px
      border-radius: 75px
      justify-content: center
      align-items: center
      background: $nav-background
      color: #f7f7f8
      font-size: 50px

    img
      width: 150px
      height: 150px
      border-radius: 75px

    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      opacity: 0
      background: #002f6c  // darker cobalt for hover overlay
      border-radius: 150px
      transition: opacity 0.3s ease

  .picture:hover .overlay
    opacity: 0.7

    .text
      color: #ffffff
      font-size: 30px
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      text-align: center
