$nav-background: #0047AB
$panel-background: #003680  // slightly darker for contrast

.info
  width: 100%
  height: 100%
  background: #0047AB
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow-y: hidden

  .top
    display: flex
    flex-direction: column
    align-items: center

  .logo
    padding: 60px 100px 20px 100px
    margin-bottom: -40px

    img
      width: 80px
      filter: brightness(0) invert(1)  // if you want a white logo over cobalt

  .text
    text-align: center
    padding: 40px
    font-size: 14px
    color: #ffffff
