$nav-width: 96px
$main-color: #0047AB
$nav-background: #0047AB
$panel-background: #0047AB

.details-room
  height: 100%
  min-width: 280px
  background: lighten($main-color, 65%) // lighter cobalt for room background
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

  .details-button
    min-height: 40px
    width: 100%
    background: $main-color
    color: #fff
    cursor: pointer
    &:hover
      background: darken($main-color, 10%)

  .profile
    margin: 40px
    width: 200px
    height: 200px
    border-radius: 100px
    overflow: hidden
    flex-shrink: 0

  .profile .img
    width: 200px
    height: 200px
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    background: $nav-background
    color: #fff
    font-size: 80px

  .name
    text-align: center
    font-size: 24px
    margin-top: -14px
    color: $main-color

  .title
    text-align: center
    font-size: 14px
    color: darken($main-color, 10%)

  .notice-text
    text-align: center
    font-size: 14px
    padding-top: 12px
    color: darken($panel-background, 10%)

  .images
    display: flex
    flex-direction: column
    flex-shrink: 1
    margin: 2px 0
    overflow-y: scroll
    overflow-x: hidden
    scrollbar-width: none

    .row
      display: flex
      flex-direction: row
      min-height: 149px

      img:first-child
        margin-left: 2px
        margin-right: 1px

      img
        width: 147px
        min-height: 147px
        max-height: 147px
        height: 147px
        object-fit: cover
        margin: 1px 2px 2px 1px
        cursor: pointer
        border: 2px solid transparent
        &:hover
          border: 2px solid $main-color

  .images::-webkit-scrollbar
    display: none

  .notice-text
    padding: 20px

.members
  display: flex
  flex-direction: column
  background: lighten($main-color, 45%)
  color: #fff
  width: 100%
  height: 100%
  padding-right: 20px
  overflow-x: hidden
  overflow-y: scroll

  .member
    display: flex
    align-items: center
    height: 54px
    border-bottom: 1px solid rgba(218, 220, 224, 0.5)
    font-size: 14px
    cursor: pointer
    &:hover
      background: lighten($main-color, 35%)

    img
      width: 40px
      height: 40px
      border-radius: 20px
      margin: 7px 14px 7px 16px

    .img
      width: 40px
      height: 40px
      border-radius: 20px
      display: flex
      justify-content: center
      align-items: center
      background: $nav-background
      color: #fff
      margin: 7px 14px 7px 16px

    .text
      flex-grow: 1
      color: #fff

  .online
    color: #55d48b
  .away
    color: orange
  .busy
    color: #d61314
  .offline
    color: gray
