$bottom-bar-background: #0047AB   // Cobalt Blue
$button-color: #ffffff             // Buttons text color
$button-hover-color: #DAF0FF       // Lighter cobalt for hover

.bottom-bar
  width: 100%
  height: 54px
  border-top: 1px solid rgba(218, 220, 224, 0.5)
  background: $bottom-bar-background
  .profile
    overflow: hidden
    width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px
  .nav
    display: flex
    padding-right: 9px
    .button
      color: $button-color
      font-size: 13px
      padding: 9px
      cursor: pointer
    .button:hover
      color: $button-hover-color
