.room
  width: 100%
  height: 54px
  border-bottom: 1px solid rgba(0, 71, 171, 0.3) // cobalt blue border
  cursor: pointer
  background: #0047AB
  color: #ffffff

  .profile
    overflow: hidden
    width: 40px
    min-width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px
    .img
      display: flex
      width: 40px
      height: 40px
      border-radius: 20px
      justify-content: center
      align-items: center
      background: #003680  // darker cobalt
      color: #ffffff
      font-size: 18px

  .text
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    .title
      font-weight: bold
      font-size: 13px
      color: #ffffff
    .message
      font-size: 11px
      color: #cfd8e3  // lighter text for readability

  .controls
    display: flex
    align-items: center
    padding-right: 5px
    .date
      font-size: 10px
      padding-right: 7px
      text-align: right
      padding-top: 2px
      white-space: pre-wrap
      word-wrap: break-word
      color: #cfd8e3
    .date.selected
      color: #ffcc00
    .button
      min-width: 24px
      color: #cfd8e3
      font-size: 14px
      padding: 5px
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      height: 100%
    .button.selected
      color: #ffcc00
    .button:hover
      color: #ffffff
    .button.selected:hover
      color: #ffcc00

.room:hover
  background: #003680
