.search-bar
  width: 100%
  height: 40px
  border-bottom: 1px solid rgba(0, 71, 171, 0.5) // cobalt blue border
  background: #002F5D // dark cobalt

  .icon
    font-size: 18px
    padding: 0 2px 5px 13px
    color: #cfd8e3 // light icon color
    cursor: pointer

  .icon:hover
    color: #ffffff // brighter on hover

  .search
    flex-grow: 1

    input
      background: #0047AB // slightly lighter cobalt for input area
      border: 0
      border-radius: 4px
      color: #ffffff
      padding: 6px 8px

      &:hover, &:focus
        background: #0056d1 // lighter cobalt on hover/focus
        outline: none
