.notfound
  font-size: 64px
  font-weight: bold
  text-align: center
  color: #0047AB  // main Cobalt Blue

.notfound-extended
  font-size: 14px
  text-align: center
  color: #003a80  // darker cobalt for contrast

.messages-wrapper
  display: block
  max-width: 100%
  max-height: 100%
  height: 100%
  min-height: calc(100% - 55px - 55px) !important
  overflow-y: scroll
  overflow-x: hidden
  background: #e6f0fa  // very light cobalt tint for message background
